file.server_host=http://localhost:8080/fei
file.upload_dir=/Users/kongxiangxi/Documents/svn/outsource/fei-shop/src/main/webapp/upload

template.thymeleaf.cacheable=false

security.skip_auth_urls=/assets/**,/captcha**,/upload/**,/,/index,/saveOrder,/favicon.ico,/p/**

jdbc.url=jdbc:mysql://39.108.5.236:3306/shop?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=

tree.node.children_property=nodes